{
  "name": "desafio-mi_banco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cursor": "^0.1.5",
    "pg-cursor": "^2.7.3"
  }
}
